 _____ ______       ___    ___      _________  ________  ________  ___  __    ________           ________  ________  ___     
|\   _ \  _   \    |\  \  /  /|    |\___   ___\\   __  \|\   ____\|\  \|\  \ |\   ____\         |\   __  \|\   __  \|\  \    
\ \  \\\__\ \  \   \ \  \/  / /    \|___ \  \_\ \  \|\  \ \  \___|\ \  \/  /|\ \  \___|_        \ \  \|\  \ \  \|\  \ \  \   
 \ \  \\|__| \  \   \ \    / /          \ \  \ \ \   __  \ \_____  \ \   ___  \ \_____  \        \ \   __  \ \   ____\ \  \  
  \ \  \    \ \  \   \/  /  /            \ \  \ \ \  \ \  \|____|\  \ \  \\ \  \|____|\  \        \ \  \ \  \ \  \___|\ \  \ 
   \ \__\    \ \__\__/  / /               \ \__\ \ \__\ \__\____\_\  \ \__\\ \__\____\_\  \        \ \__\ \__\ \__\    \ \__\
    \|__|     \|__|\___/ /                 \|__|  \|__|\|__|\_________\|__| \|__|\_________\        \|__|\|__|\|__|     \|__|
                  \|___|/                                  \|_________|         \|_________|                                 
                                                                                                                             
                                                                                                                             
